apiVersion: batch/v1
kind: CronJob
metadata:
  name: wiki-reminder
  namespace: project
spec:
  schedule: "* * * * *" # Every hour
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - name: worker
              image: todo-cronjob:1.0
              env:
                - name: WIKI_URL
                  value: "https://en.wikipedia.org/wiki/Special:Random"
          restartPolicy: OnFailure
